nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed data={toggle: "collapse", target: "#navpills"}
        span.sr-only Toggle nav
        | &nbsp;
        = icon 'navicon', class: 'fa-lg'
        | &nbsp;
      a.navbar-brand href='/'
        span.marker-text.ruby 99 Problems
    #navpills.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to icon('bullhorn')+' Ask question', new_question_path
        - if user_signed_in?
          li = link_to icon('sign-in')+' Sign out', destroy_user_session_path
        - else
          li = link_to icon('sign-out')+' Sign in', new_user_session_path