= form_for [question, answer], remote: true, html: {class: 'col-sm-7'} do |f|
  .form-group
    = f.label :body, 'Add your answer', class: 'control-label'
    .answer-errors.text-danger
    = f.text_area :body, class: 'form-control', rows: 3
  .form-group
    = f.submit 'Post your answer', class: 'btn btn-primary'