doctype html
html
  head
    title 99 Problems
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Permanent+Marker', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = csrf_meta_tags
  body
    = render "shared/navbar"
    .container
      = render "shared/flash"
      = yield
